{
  "name": "jam-mqtt",
  "version": "0.1.0",
  "description": "mqtt private message broker for jam",
  "main": "jam_mqtt_main.js",
  "scripts": {
    "test": "echo 'port=41371' > .env.local && echo 'db_path=sqlite/database.db' >> .env.local && bash run.sh && ((mocha --recursive --exit && bash kill.sh) || (echo --output file-- && cat output && bash kill.sh))"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAB-Co/jam-mqtt.git"
  },
  "author": "DAB Co.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAB-Co/jam-mqtt/issues"
  },
  "homepage": "https://github.com/DAB-Co/jam-mqtt#readme",
  "dependencies": {
    "@dab-co/jam-sqlite": "^3.1.1",
    "aedes": "^0.46.1",
    "dotenv": "^10.0.0",
    "firebase-admin": "^10.0.1",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "mqtt": "^4.2.8"
  }
}
