{
  "name": "jam-mqtt",
  "version": "0.1.0",
  "description": "mqtt private message broker for jam",
  "main": "jam_mqtt_main.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAB-Co/jam-mqtt.git"
  },
  "author": "DAB Co.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAB-Co/jam-mqtt/issues"
  },
  "homepage": "https://github.com/DAB-Co/jam-mqtt#readme",
  "dependencies": {
    "@dab-co/jam-sqlite": "^1.8.0",
    "aedes": "^0.46.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "firebase-admin": "^10.0.0",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "mqtt": "^4.2.8"
  }
}
